cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a91a2d2bccb863390564a3a8fc415c36e5d543393955ff92ecc824b81cadd19f

name:           my-odbc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/odbc#readme>
homepage:       https://github.com/githubuser/odbc#readme
bug-reports:    https://github.com/githubuser/odbc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/odbc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_my_odbc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , odbc
    , relude
    , time
  default-language: Haskell2010

executable my-odbc-exe
  main-is: Main.hs
  other-modules:
      Paths_my_odbc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-odbc
    , odbc
    , relude
    , time
  default-language: Haskell2010

test-suite my-odbc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_odbc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-odbc
    , odbc
    , relude
    , time
  default-language: Haskell2010
